<!-- @format -->

# 图片工具项目 - 打包说明

## 项目结构

```
d:\Code\Python\AIIPD\
├── 图片工具.py          # 单功能图片工具
├── 统一工具窗口.py      # 多功能集成工具（主程序）
├── 图片格式转换.py      # 格式转换模块
├── 重复图片清理.py      # 去重模块
├── 批量编码转换.py      # 编码转换模块
├── 批量重命名.py        # 重命名模块
├── 截图.py             # 截图工具
├── requirements.txt     # Python依赖
├── build.bat           # Windows批处理打包脚本
├── build.ps1           # PowerShell打包脚本
├── build_all.bat       # 完整构建脚本（exe + 安装包）
├── build_gui.spec      # PyInstaller配置（主程序）
├── build_single.spec   # PyInstaller配置（单文件）
├── installer.iss       # Inno Setup安装包配置
└── start.bat           # 开发时启动脚本
```

## 打包方式

### 方式 1: 快速打包 exe 文件

```batch
# 使用批处理脚本
build.bat

# 或使用PowerShell脚本
.\build.ps1

# 或使用PowerShell脚本（带清理）
.\build.ps1 -Clean
```

### 方式 2: 完整打包（exe + 安装包）

```batch
build_all.bat
```

### 方式 3: 手动打包

```batch
# 激活虚拟环境
.venv\Scripts\activate

# 安装打包工具
pip install pyinstaller

# 打包主程序
pyinstaller build_gui.spec --clean --noconfirm

# 打包单文件版
pyinstaller build_single.spec --clean --noconfirm
```

## 输出文件

### exe 文件（位于 dist/ 目录）

-   `图片工具.exe` - 统一工具窗口（多功能集成版）
-   `图片工具-单文件版.exe` - 单功能图片工具

### 安装包（位于 installer/ 目录）

-   `图片工具安装包.exe` - Windows 安装程序

## 安装包功能

-   自动检测并卸载旧版本
-   创建开始菜单快捷方式
-   可选创建桌面图标
-   包含源代码（可选）
-   支持静默安装
-   完整卸载功能

## 依赖要求

### 运行时依赖

-   Windows 7 SP1 及以上
-   无需安装 Python（已打包）

### 开发/打包依赖

-   Python 3.12+
-   PyInstaller
-   Inno Setup 6.x （用于创建安装包）

## 使用说明

### 开发模式

```batch
# 直接运行源码
start.bat

# 或手动运行
.venv\Scripts\python.exe 统一工具窗口.py
```

### 分发模式

1. 运行 `build_all.bat` 创建完整分发包
2. 分发 `installer\图片工具安装包.exe` 给最终用户
3. 或直接分发 `dist\图片工具.exe` 作为绿色版

## 注意事项

1. 确保虚拟环境 `.venv` 已正确设置
2. 首次打包需要下载依赖，耗时较长
3. 打包的 exe 文件较大（约 50-100MB），这是正常的
4. 如需自定义图标，在 `.spec` 文件中添加 `icon='path/to/icon.ico'`

## 故障排除

### 打包失败

1. 检查 Python 环境和依赖是否完整
2. 清理 `build/` 和 `dist/` 目录后重试
3. 检查防病毒软件是否误报

### 运行时错误

1. 确保所有依赖库都已正确包含
2. 检查 `hiddenimports` 列表是否完整
3. 在目标机器上测试是否缺少系统组件

### 安装包问题

1. 确保已安装 Inno Setup
2. 检查 `installer.iss` 文件路径配置
3. 以管理员权限运行构建脚本
