# 图片工具 - 便携版

## 程序说明
这是图片工具的便携版本，包含完整的图片处理功能。

## 文件说明
- **图片工具.exe** - 主程序文件
- **启动图片工具.bat** - Windows批处理启动文件
- **启动图片工具.ps1** - PowerShell启动文件
- **README.md** - 项目说明文档
- **使用说明.md** - 详细使用说明

## 使用方法
1. 双击 图片工具.exe 直接运行
2. 或者双击 启动图片工具.bat 运行
3. 或者右键 -> 使用PowerShell运行 启动图片工具.ps1

## 功能特点
- **图片分类**: 按宽高比自动分类图片
- **格式转换**: 支持JPG/PNG/WebP/ICO格式转换
- **重复清理**: 基于感知哈希算法清理重复图片
- **批量重命名**: 支持多种重命名模式
- **预览模式**: 安全的预览功能，确认后再执行

## 系统要求
- Windows 7 SP1 及以上版本
- 64位操作系统
- 无需安装Python或其他依赖

## 注意事项
1. 首次运行可能需要较长时间（解压内置文件）
2. 某些防病毒软件可能误报，请添加到信任列表
3. 处理大量文件时建议先备份
4. 如需管理员权限，请右键"以管理员身份运行"

## 技术信息
- **版本**: 1.0.0
- **构建日期**: 2025年09月07日
- **Python版本**: 3.12.6
- **打包工具**: PyInstaller 6.15.0

---
项目地址: https://github.com/chen6019/File_tool
